{
  "name": "schocken-app",
  "version": "0.4.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prestart": "node scripts/prepare-version-info.js -- --no-ngsw",
    "prebuild": "node scripts/prepare-version-info.js",
    "build:prod": "npm run build -- --prod --aot",
    "build:all": "npm run build:libraries && npm run build",
    "build:all:prod": "npm run build:libraries && npm run build:prod",
    "build:netlify": "node scripts/netlify-build.js && npm run build:all:prod",
    "build:libraries": "npm run build:hop-backend-api && npm run build:hop-basic-components",
    "build:hop-basic-components": "ng build hop-basic-components",
    "build:hop-backend-api": "ng build hop-backend-api",
    "watch:hop-basic-components": "npm run build:hop-basic-components -- --watch",
    "watch:hop-backend-api": "npm run build:hop-backend-api -- --watch",
    "wbc": "npm run watch:hop-basic-components",
    "wba": "npm run watch:hop-backend-api",
    "pwa:local": "npm run build:all:prod && http-server -p 8080 -c-1 dist/hop-web",
    "test:hop-web": "ng test hop-web --source-map=false",
    "test:hop-web:nowatch": "npm run test:hop-web -- --watch=false",
    "test:hop-basic-components": "ng test hop-basic-components",
    "test:hop-basic-components:nowatch": "npm run test:hop-basic-components -- --watch=false",
    "test:hop-backend-api": "ng test hop-backend-api",
    "test:hop-backend-api:nowatch": "npm run test:hop-backend-api -- --watch=false",
    "test:all": "npm run test:hop-web:nowatch && npm run test:hop-basic-components:nowatch && npm run test:hop-backend-api:nowatch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.2",
    "@angular/cdk": "~9.0.1",
    "@angular/common": "~9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/forms": "~9.0.2",
    "@angular/material": "^9.0.1",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "@angular/service-worker": "~9.0.2",
    "@sentry/browser": "^5.10.2",
    "ng2-pdf-viewer": "^6.0.2",
    "pouchdb": "^7.1.1",
    "pouchdb-browser": "^7.1.1",
    "rollbar": "^2.14.4",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular-devkit/build-ng-packagr": "~0.900.3",
    "@angular/cli": "~9.0.3",
    "@angular/compiler-cli": "~9.0.2",
    "@angular/language-service": "~9.0.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/pouchdb-find": "^6.3.4",
    "codelyzer": "^5.1.2",
    "edit-json-file": "^1.4.0",
    "git-repo-info": "^2.1.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^9.0.0",
    "pouchdb-adapter-memory": "^7.2.1",
    "pouchdb-debug": "^7.1.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  }
}
